[Resolve]
DNS=127.0.0.53
DNSStubListener=no
#DNSStubListenerExtra=allow 
#ReadEtcHosts=yes
#CacheFromLocalhost=yes
LLMNR=resolve
Cache=no-negative
MulticastDNS=resolve
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
FallbackDNSOverTLS=opportunistic
DNSOverQUIC=opportunistic
DNSOverHTTPS=opportunistic
DNSOverHTTP3=opportunistic
DNSPrivacyLevel=max