# Advanced TCP Optimization
# /etc/sysctl.conf

net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=cake
net.core.rmem_default=65536
net.core.rmem_max=16777216
net.core.wmem_default=65536
net.core.wmem_max=16777216
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=25
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_max_syn_backlog=10240
net.ipv4.tcp_max_tw_buckets=1440000
net.core.somaxconn=65535
net.ipv4.tcp_max_tw_buckets=5000
vm.min_free_kbytes=65536
vm.swappiness=10
fs.file-max=1000000
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_reordering=3
net.ipv4.tcp_early_retrans=3
net.ipv4.tcp_ssthresh=32768
