# Advanced TCP Optimization 
# /etc/sysctl.conf

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_notsent_lowat=16384
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=2
net.ipv4.tcp_dsack=2
net.ipv4.tcp_fack=2
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_early_retrans=1
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_max_tw_buckets=262144
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_mem=10240 87380 16777216
net.ipv4.udp_mem=10240 87380 16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.optmem_max=10240
net.ipv4.tcp_max_orphans=65536
net.core.netdev_budget=0
net.core.netdev_max_backlog=2000
net.core.somaxconn=65536
net.ipv4.tcp_ecn=2
net.ipv4.tcp_reordering=4
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_mtu_probing=2
net.ipv4.tcp_base_mss=1024
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fastopen_blackhole_timeout_sec=1
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=0
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_retries2=0
net.ipv4.tcp_keepalive_time=100
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=5
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.disable_ipv6=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.default.accept_ra=1
net.ipv4.conf.default.rp_filter=0
net.ipv4.ip_forward=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.tcp_rfc1337=1
net.unix.max_dgram_qlen=64
vm.swappiness=5
vm.dirty_ratio=80
vm.dirty_background_ratio=20
vm.dirty_expire_centisecs=3000
vm.min_free_kbytes=65535
kernel.randomize_va_space=2
fs.file-max=2097152
