# Advanced TCP Optimization 
# /etc/sysctl.conf

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_notsent_lowat=4096
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_early_retrans=0
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_fin_timeout=60
net.ipv4.ip_autobind_reuse=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
net.core.netdev_budget=0
net.core.somaxconn=40960
net.core.tstamp_allow_data=0
net.ipv4.tcp_frto=2
net.ipv4.tcp_ecn=2
net.ipv4.tcp_ecn_fallback=1
net.ipv4.tcp_plb_cong_thresh=5
net.ipv4.tcp_plb_enabled=1
net.ipv4.tcp_plb_suspend_rto_sec=1
net.ipv4.tcp_reordering=3
net.ipv4.tcp_recovery=0
net.ipv4.tcp_slow_start_after_idle=2
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_base_mss=536
net.ipv4.tcp_fastopen=4
net.ipv4.tcp_fastopen_blackhole_timeout_sec=3
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_orphan_retries=3
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=8
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=5
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_local=1
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.disable_ipv6=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.neigh.default.anycast_delay=5
net.ipv4.neigh.default.proxy_delay=30
net.ipv6.conf.default.accept_ra=2
net.ipv4.ip_forward=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.tcp_rfc1337=1
vm.swappiness=5
vm.dirty_ratio=40
vm.dirty_background_ratio=20
vm.min_free_kbytes=65535
kernel.randomize_va_space=2
fs.file-max=2097152
