# Advanced TCP and UDP Optimization
# /etc/sysctl.conf

net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_max_tw_buckets=4096
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_quickack=1
net.ipv4.tcp_low_latency=1
net.core.netdev_max_backlog=1000
net.core.rmem_max=212992
net.core.wmem_max=212992
net.ipv4.tcp_rmem=4096 87380 6291456
net.ipv4.tcp_wmem=4096 16384 4194304
net.ipv4.tcp_slow_start_after_idle=1
net.ipv4.tcp_no_metrics_save=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fastopen_blackhole_timeout_sec=60
net.ipv4.tcp_delack_min=40
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=5
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_keepalive_intvl=75
net.ipv4.tcp_keepalive_probes=9
net.ipv4.tcp_max_orphans=131072
net.core.netdev_budget=300
net.core.somaxconn=128
fs.file-max=8192
net.ipv4.tcp_syn_retries=5
net.ipv4.icmp_echo_ignore_broadcasts=0
net.ipv4.icmp_ignore_bogus_error_responses=0
net.ipv4.conf.all.accept_source_route=1
net.ipv4.conf.default.accept_source_route=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
vm.swappiness=10
vm.dirty_ratio=80
vm.dirty_background_ratio=10
vm.dirty_expire_centisecs=3000
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.udp_mem=65536 131072 262144
net.ipv4.quic_enable=1
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.accept_ra=1
net.ipv6.conf.all.disable_ipv6=0
kernel.randomize_va_space=2
