# Advanced TCP and UDP Optimization
# /etc/sysctl.conf

net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq_codel
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=2000000
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_quickack=1
net.ipv4.tcp_low_latency=1
net.core.netdev_max_backlog=5000
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=65536
net.core.wmem_default=65536
net.core.optmem_max=25165824
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_slow_start_after_idle=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_forward=0
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.default.accept_ra=2
net.ipv4.tcp_max_orphans=262144
net.ipv6.conf.all.disable_ipv6=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.tcp_fastopen=3
vm.swappiness=10
vm.dirty_ratio=80
vm.dirty_background_ratio=3
vm.dirty_expire_centisecs=500
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=5
net.core.netdev_budget=50000
net.core.somaxconn=65535
fs.file-max=2097152
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
kernel.randomize_va_space=2
net.ipv4.quic_enable=1
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384
net.ipv4.tcp_delack_min=5
net.ipv4.tcp_fastopen_blackhole_timeout=5
net.ipv4.tcp_tw_recycle=0
