# Advanced TCP Optimization 
# /etc/sysctl.conf

net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_early_retrans = 4
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_frto = 2
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_plb_cong_thresh = 10
net.ipv4.tcp_plb_enabled = 1
net.ipv4.tcp_plb_suspend_rto_sec = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_retrans_collapse = 0
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_keepalive_time = 900
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
net.core.netdev_max_backlog = 25000
net.core.netdev_budget = 1200
net.core.somaxconn = 4096
net.core.tstamp_allow_data = 0
net.ipv4.icmp_ratelimit = 250
net.ipv4.icmp_ratemask = 88089
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.accept_local = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv6.conf.default.accept_ra = 0
net.ipv4.neigh.default.anycast_delay = 5
net.ipv4.neigh.default.proxy_delay = 30
net.ipv4.neigh.lo.anycast_delay = 5
net.ipv4.ip_forward = 1
net.ipv4.ip_autobind_reuse = 1
vm.swappiness = 10
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
vm.min_free_kbytes = 65536
vm.vfs_cache_pressure = 50
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
fs.file-max = 2097152
net.ipv4.tcp_rmem = 8192 87380 16777216
net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216
net.core.wmem_max = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 25165824
net.core.rps_sock_flow_entries = 32768
net.ipv4.tcp_max_tw_buckets = 1440000
net.core.netdev_budget_usecs = 6000
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv4.tcp_max_syn_backlog = 3240000
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.ip_default_ttl = 64
net.ipv4.udp_hash_entries = 32768
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1
