# Advanced TCP Optimization 
# /etc/sysctl.conf

net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_fin_timeout=50
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_mem=4096 4096 524288
net.ipv4.udp_mem=4096 4096 524288
net.ipv4.tcp_max_orphans=524288
net.core.mem_max=524288
net.core.netdev_budget=0
net.core.netdev_max_backlog=3000
net.core.somaxconn=4096
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fastopen_blackhole_timeout_sec=2
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_retries2=2
net.ipv4.tcp_keepalive_time=3600
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=9
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.disable_ipv6=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.default.accept_ra=1
net.ipv4.conf.default.rp_filter=0
vm.swappiness=5
vm.dirty_ratio=80
vm.dirty_background_ratio=20
vm.dirty_expire_centisecs=1500
kernel.randomize_va_space=2
fs.file-max=16384
