# Advanced TCP Optimization PCC
# /etc/sysctl.conf

# TCP Congestion Control Algorithm
net.ipv4.tcp_congestion_control=pcc

# Other TCP Settings (Keep the relevant ones for PCC)
net.ipv4.tcp_ecn=2
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_frto_response=2
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_max_orphans=3276800
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_fin_timeout=25
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=10240
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_notsent_lowat=16384
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_reordering=3
net.ipv4.tcp_early_retrans=3
net.ipv4.tcp_ssthresh=32768

# Other Settings (Keep relevant settings)
# Virtual Memory Settings
vm.min_free_kbytes=65536
vm.swappiness=10
vm.vfs_cache_pressure=50

# File System
fs.file-max=1000000
fs.inotify.max_user_instances=8192

# Security Settings (Adjust based on your security requirements)
# net.ipv4.conf.all.accept_source_route=0
# net.ipv4.conf.default.accept_source_route=0

# Syn Flood Protection (Adjust based on your security requirements)
# net.ipv4.tcp_syncookies=1

# IPv6 Settings (if applicable)
# Adjust based on your requirements
net.ipv6.conf.all.accept_ra=2
net.ipv6.conf.default.accept_ra=2
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.udp_mem=65536 131072 262144
net.ipv6.tcp_rmem=8192 87380 16777216
net.ipv6.tcp_wmem=8192 65536 16777216

# Network Memory Buffering (Consolidated)
net.ipv4.tcp_rmem=16384 262144 8388608
net.ipv4.tcp_wmem=32768 524288 16777216

# Network Backlog
net.core.somaxconn=65535

# Limit TCP Timewait Buckets
net.ipv4.tcp_max_tw_buckets=5000

# Increase UDP Buffer Size
net.core.rmem_default=262144
net.core.rmem_max=16777216
