# Advanced TCP Optimization
# /etc/sysctl.conf

net.ipv4.tcp_max_syn_backlog=4096
vm.swappiness=10
vm.dirty_ratio=80
vm.dirty_background_ratio=50
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_max_syn_backlog=4096
net.core.somaxconn=2048
fs.file-max=131072
fs.nr_open=131072
fs.inotify.max_user_watches=524288
net.core.rmem_default=524288
net.core.wmem_default=524288
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 262144 16777216
net.ipv4.tcp_wmem=4096 262144 16777216
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_retries2=7
net.ipv4.tcp_keepalive_time=600
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=10
net.ipv4.tcp_timestamps=1
net.ipv4.neigh.default.gc_thresh1=512
net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh3=4096
net.ipv4.route.gc_timeout=150
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.accept_source_route=1
net.ipv6.conf.all.accept_source_route=1
net.ipv4.conf.default.accept_source_route=1
net.ipv6.conf.default.accept_source_route=1
net.ipv4.conf.all.send_redirects=1
net.ipv4.conf.default.send_redirects=1
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_syn_retries=5
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_redirects=1
net.ipv6.conf.all.accept_redirects=1
net.ipv4.conf.default.accept_redirects=1
net.ipv6.conf.default.accept_redirects=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=1
