# Advanced TCP Optimization 
# /etc/sysctl.conf

net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_early_retrans = 4
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.ipfrag_high_thresh = 1048576
net.ipv4.ipfrag_low_thresh = 786432
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_frto = 2
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_plb_cong_thresh = 10
net.ipv4.tcp_plb_enabled = 1
net.ipv4.tcp_plb_suspend_rto_sec = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1392
net.ipv4.tcp_fastopen = 1024
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_orphan_retries = 15
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_retrans_collapse = 0
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 10
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_autocorking = 1
net.ipv4.neigh.default.gc_thresh1 = 80000
net.ipv4.neigh.default.gc_thresh2 = 90000
net.ipv4.neigh.default.gc_thresh3 = 100000
net.core.netdev_max_backlog = 25000
net.core.netdev_budget = 1000
net.core.somaxconn = 4096
net.core.tstamp_allow_data = 1
net.core.busy_poll = 3000
net.core.busy_read = 3000
net.ipv4.icmp_ratelimit = 15
net.ipv4.icmp_ratemask = 0x929
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.mc_forwarding = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.accept_local = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv4.neigh.default.anycast_delay = 80
net.ipv4.neigh.default.proxy_delay = 40
net.ipv4.neigh.lo.anycast_delay = 0
net.ipv4.ip_forward = 0
net.ipv4.ip_autobind_reuse = 1
vm.swappiness = 10
vm.dirty_ratio = 25
vm.dirty_background_ratio = 15
vm.page-cluster = 3
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 100
vm.extfrag_threshold = 100
vm.max_map_count = 1048576
vm.min_free_kbytes = 32768
vm.vfs_cache_pressure = 50
vm.overcommit_memory = 1
vm.overcommit_ratio = 20
vm.overcommit_kbytes = 65536
vm.mmap_min_addr = 65536
vm.zone_reclaim_mode = 0
vm.nr_hugepages = 128
fs.file-max = 100000
fs.aio-max-nr = 1048576
fs.inotify.max_user_watches = 524288
net.ipv4.tcp_rmem = 4096 87380 16777216
net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216
net.core.wmem_max = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 262144
net.core.rps_sock_flow_entries = 131072
net.ipv4.tcp_max_tw_buckets = 1440000
net.core.netdev_budget_usecs = 8000
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv4.tcp_max_syn_backlog = 3240000
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.ip_default_ttl = 64
net.ipv4.udp_hash_entries = 65536
net.ipv4.udp_mem= 65536 131072 262144
net.ipv4.udp_rmem_min= 16384
net.ipv4.udp_wmem_min= 16384
kernel.randomize_va_space = 2
kernel.sched_autogroup_enabled = 0
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1
